set -g default-terminal "rxvt-unicode-256color"
# split panes using C-h and C-v
bind h split-window -h
bind v split-window -v

# reload tmux config
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
